<html>
    <head>
        <title>PADMAVATHI PG</title>
        <style>
            header {
            background-color: yellow;
            width: 100%;
            height: 40px;
            align-items: center; 
            position: fixed;
            font-size: 30px;
            top: 0px;
            }
            header *{
                display: inline;
            text-decoration: none;
            }
            header li {   
                margin: 40px;

            }  
            a{
                color: red;
            }
            div{
                display:contents;
            }

        </style>
        

    </head>
    <body>
        <!-- <marquee style="color: red;" ><h1 style="text-align: center; height: 24px;" >WELCOME TO THE PADMAVATHI PG</h1></marquee> -->
        <header>
            <nav>
                <ul>
                    <li>
                        <a style="color: red;" href="Home.html" target=”_blank”>Home</a>
                    </li>

                    <li>
                        <a href="About.html" target=”_blank”>About</a>
                    </li>
                    <li>
                        <a href="Photos.html" target=”_blank”>Photos</a>
                    </li>
                    <li>
                        <a href="Contact us.html"target=”_blank”>Contact US</a>
                    </li>
                    
                    <li>
                        <a href="Booking.html"target=”_blank”>Booking</a>
                    </li><pre>            </pre>
                    <li>
                        <a href="Login.html"target=”_blank”>Login</a>
                    </li>
                    <li>
                        <a href="Sign up.html"target=”_blank” >Signup</a>
                    </li>
                    
                </ul>
            </nav>
        </header>

        <!-- <ul>
            <li>
                <a href="" target=”_blank” style="text-align: right;"> lOGIN</a>
            </li>
            <li>
                <a href="Booking.html" target=”_blank” style="text-align: right;">sIGN up</a>
            </li>
        </ul> -->
        
        
        <br>
        <img style="margin: 20px; top:0" src="C:\Users\nagra\Downloads\Padmavathi pg.jpg" alt="Not available" height="500px" width="30%">
        <br> 


        <h3 style="font-size: 40px; text-align: center;">Special Facilities in PADMAVATHI PG </h3>
        <br>
         

        <div>
        <div><img src="fac-1.jpg" height="400px" width="30%"></div>
        <div> <img src="fac-2" height="200px" width="30%"></div>
        <div> <img src="fac-3" height="200px" width="30%"></div>
        <div> <img src="fac-4" height="200px" width="30%"></div>
        <div> <img src="fac-5" height="200px" width="30%"></div>
        </div>
    </body>
</html>